SECRET_KEY="XaUSZunmYPwERAGdbK7y+osIyq8KnM8pTaEtDVfJPWo="
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="30"
DATABASE_URL="mysql+pymysql://hr-task-user:adinTask2024!@hr-task-db.cqbarc8xc1jj.us-east-1.rds.amazonaws.com/hr-task"