version: '3.9'

services:
  fastapi_streamlit:
    build: .
    ports:
      - "8501:8501"  # Expose the port used by Render (local testing)
    environment:
      - ENV=development
      - DATABASE_URL=${DATABASE_URL}
      - SECRET_KEY=${SECRET_KEY}
      - PORT=8501  # Ensure the application listens on this port
