services:
  - type: web
    name: fastapi-service
    env: docker
    build:
      dockerfile_path: fastapi/Dockerfile
    plan: free
    ports:
      - port: 8000
    routes:
      - type: subdomain
        subdomain: api
        domain: yourdomain.com

  - type: web
    name: streamlit-service
    env: docker
    build:
      dockerfile_path: streamlit/Dockerfile
    plan: free
    ports:
      - port: 8501
    routes:
      - type: subdomain
        subdomain: app
        domain: yourdomain.com
